# prueba-tecnica-wompi-restassured-cucumber

./: README.md  pom.xml
src/main/java/co/wompi/clients/: MerchantClient.java  TransactionClient.java
src/main/java/co/wompi/models/: PaymentMethod.java  TransactionRequest.java
src/main/java/co/wompi/utils/: Config.java  CryptoUtils.java  Logs.java  RequestFilter.java
src/test/java/co/wompi/context/: ScenarioContext.java
src/test/java/co/wompi/runners/: WompiCucumberTest.java
src/test/java/co/wompi/services/: MerchantService.java  TransactionService.java
src/test/java/co/wompi/steps/: NequiTransactionSteps.java
src/test/resources/: config.properties  cucumber.properties  log4j2.xml
src/test/resources/features/: nequi-transactions.feature
